标题：回复：日本官方评出最经典35部动漫，这排名我服！
author：137327007
author_image：https://gss0.bdstatic.com/6LZ1dD3d1sgCo2Kml5_Y_D3/sys/portrait/item/172b313337333237303037861a
31楼-------------------------------------
{"content": "我们都是男子汉，一个jb两个蛋 又一个童年的回忆\n第6名 《哆啦A梦》（Doraemon，日文名：ドラえもん），又称为《机器猫》，日本著名动漫哆啦A梦 最初是由两位漫画家合作创作出版的。\n他们是藤本弘和安孙子素雄。哆啦A梦是该故事中的主角，是一只来自未来世界的猫型机器人，用自己神奇的百宝袋和各种奇妙的道具帮助大雄解决各种困难。哆啦A梦的故事将人们带进一个奇妙、充满想像力的世界。"}
32楼-------------------------------------
{"content": "(接下来是日本动漫界公认的神作)\n第5名 新世纪福音战士，日语《新世纪エヴァンゲリオン》（英文：Neon Genesis Evangelion）简称EVA。\n一般译为《新世纪福音战士》，是GAINAX公司制作、庵野秀明导演的动画，于1995年10月4日-1996年3月27日在日本东京电视网（TXN）首播，共26话，1997年上映了2部剧场版《死与新生》与《The End of Evangelion》（又名《Air/真心为你》）。2007年开始制作Eva新剧场版四部曲。漫画由动画版人物设计贞本义行绘画。"}
33楼-------------------------------------
{"content": ""}
34楼-------------------------------------
{"content": "第4名 《火影忍者》是日本漫画家岸本齐史的代表作，作品自1999年开始在周刊《少年JUMP》上连载后，读者反应非常热烈。\n随后，《火影忍者》的TV动画在日本东京电视台播放，成为最受欢迎的动漫作品之一。故事成功地将原本隐藏在黑暗中，用世界上最强大的毅力和最艰辛的努力去做最密不可宣和隐讳残酷的事情的忍者，描绘成了太阳下最值得骄傲最光明无限的的职业。在岸本齐史笔下的忍者世界中，每一位年轻的主人翁都在开拓着属于自己的忍道。"}
35楼-------------------------------------
{"content": "过魔过魔罗，姐的鼻屎多嘞\n第3名 《海贼王》是尾田荣一郎在《周刊少年JUMP》上连载的超人气漫画。\n“ONE PIECE”在故事中为“一个大秘宝”之意。传说中‘海贼王’哥尔D罗杰在死前说出他留下了具有财富、名声、力量世界第一的宝藏“ONE PIECE”，许多人为了争夺“ONE PIECE”，争相出海，许多海贼开始树立霸权，而形成了“大海贼时代”。十年后，蒙其D路飞为了要实现与因救他而断臂的四皇‘红发’香克斯的约定而出海，在遥远的路途上找寻着志同道合的伙伴，一起进入“伟大航道”，目标当上“海贼王”。"}
36楼-------------------------------------
{"content": "接下来是让我打篮球打了十多年的动漫\n《灌篮高手》（SLAM DUNK）日本漫画家井上雄彦以高中篮球为题材的励志型漫画及动画作品。\n与《七龙珠》同为促成《周刊少年Jump》发行量跃居同类期刊之首的原动力。曾被评为日本运动漫画之颠峰。该作电视动画版播映期间在青少年中掀起了篮球热潮，樱木花道、流川枫等角色成为众多年轻人心中的偶像。"}
37楼-------------------------------------
{"content": "日本国民动漫毋庸置疑\n第1名 七龙珠 《DRAGON BALL》，（日文名）ドラゴンボール， 中文译名《七龙珠》。\n日本的超人气动漫， 是日本著名漫画家鸟山明的得意作品。 世界销量3.5亿册，日本国内销量1.5亿册。《龙珠》也是目前全球漫画单行本销售最高纪录的保持者，全球累积销售三亿6千多万本，并改编成动画在全球60多个国家（33种语言）播出，而动画电影（剧场版）也推出了23部，创造的纪录至今为止仍没有其他任何漫画可匹敌，并且被誉为日本的“国民漫画”。"}
