标题：日本官方评出最经典35部动漫，这排名我服！
author：137327007
author_image：https://gss0.bdstatic.com/6LZ1dD3d1sgCo2Kml5_Y_D3/sys/portrait/item/172b313337333237303037861a
1楼-------------------------------------
{"content": ""}
2楼-------------------------------------
{"content": "第35名 《魔卡少女樱》，日本动漫，原作CLAMP，1996年漫画开始连载，1998年正式播放动画版。\n官方正式译名为《魔卡少女樱》，日文为《カードキャプターさくら》，英文为《Card Captor Sakura》大陆译为《百变小樱魔术卡》又译：《百变小樱》，香港译为《百变小樱Magic咭》，台湾译作《库洛魔法使》。共分为漫画版，TV版，剧场版和特别版。"}
3楼-------------------------------------
{"content": "第34名 《家庭教师HitmanReborn》是一部热血动漫，故事围绕彭格列（意大利黑手党）第十代首领沢田纲吉与其家族成员的成长而展开的一系列故事。\n彭格列初代后裔沢田纲吉是一个做什么都不行的“废柴纲”，但是为了培养成为彭格列家族首领，从意大利来了一名杀手叫做里包恩来教导纲吉。内心善良的他不愿意伤害别人，但他为了保护同伴而开始承担起责任，成长为一名优秀的首领。"}
4楼-------------------------------------
{"content": "33名 《银魂》是日本漫画家空知英秋的连载中少年漫画作品，从2004年2号的“周刊少年Jump”开始连载。\n作为以SF时代剧为体裁而创作的漫画，也是新人作者空知英秋的首部连载作品。作者空知英秋本来只是打算在JUMP编辑部打一份短工，却没有想到漫画意外的受欢迎，之后凭借着其独特的画风和剧情，一举成为了JUMP漫画中少见的热血历史吐槽人气作品。银魂第二季于2012年3月26日完结。第三季于2012年10月开始播放，开始由金魂来主题，但现在复活成银魂。"}
5楼-------------------------------------
{"content": "第32名 《城市猎人》（シティーハンター）又翻译做《侠探寒羽良》是日本漫画家北条司的代表作之一。\n前作为1983年北条司本人的短篇作品《城市猎人XYZ》。并有读卖电视台改编的同名动画，香港改编的电影《孟波》，成龙著名电影《城市猎人》、sbs电视台电视剧《城市猎人》等改编作品。小说4卷，由集英社出版。"}
6楼-------------------------------------
{"content": "第31名 《棋魂》（日文原名ヒカルの碁），中文意义为“光的围棋”。\n台湾大然文化代理（已倒闭）时代译为棋灵王，东立出版社译作棋魂；香港文化传信则译作棋魂；中国大陆天津人民美术出版社译名为棋魂光之棋。是日本《少年JUMP周刊》（集英社）于1999年至2003年连载的以围棋为题材的少年漫画。后改编成动画搬上银幕。"}
7楼-------------------------------------
{"content": "第30名 神奇宝贝又议神奇宝贝\n一系列游戏、漫画、书籍、对战卡片及周边产品，还联合日本东京电视台推出电视动画，以及一年一度的剧场版动画电影，更在1996年成功进军美国，并拓展至世界各地（除少数地方因为宗教等因素未能进入）。皮卡丘已成功打入全世界数十个国家，成为世界闻名的卡通形象和日本的国民动画。"}
8楼-------------------------------------
{"content": "第29名 反叛的鲁鲁修动画从2006年10月开始播出至2007年。\n接续的系列‘R2’从2008年4月开始播出，为现在日本最热门的连载动画之一，连续排名月刊Newtype最受欢迎的动画人气榜第一、男/女角色人气榜前五强。2007年3月22日荣获“东京国际アニメフェア2007”第6回东京アニメアワード テレビ部门 优秀作品赏受赏。以及11月4日，第12回アニメーション神戸赏テレビ部门作品赏受赏 。12月，日本门户网站GOO给出的年度搜索排名中，2007年所有和动画及相关的词语排行榜第17位是声优樱井孝宏，所有的电视动画搜索排行榜第六位是本作。被搜索得最多的漫画家名字第四位是人设原案的CLAMP。\n\n这是楼主的本命番和本命男神哦！"}
9楼-------------------------------------
{"content": "第28名 死亡笔记，简称：死笔、DN 天上掉下个小册子\n原作：大场鸫 作画：小畑（tian 二声）健 连载杂志：《周刊少年Jump》（2004年1号~2006年24号）连载时间：2003年12月~2006年5月 类型：少年漫画、悬疑、推理本作品内的斗争类型，和《全职猎人》、《游戏王》等作相似，是超乎常识以外的“逻辑知识战”之外也加上像“金田一少年事件簿”一般悬疑、追捕犯人的要素，成为这部作品的特色。"}
10楼-------------------------------------
{"content": "第27名 《犬夜叉》是日本著名漫画家高桥留美子于1996年开始在《周刊少年Sunday》（周刊少年サンデー）杂志连载的漫画。\n总共连载了558话，发行56册单行本完结。 天地间动人的情愫,乱世中不悔的恋情,前世的恩怨,今生的情仇;一段发生在战国的浪漫冒险故事---《犬夜叉》。TV完结篇已出。"}
11楼-------------------------------------
{"content": "接下来是楼主最爱的恋爱番，也是唯一看进去，融入感情的恋爱番\n第26名 《NANA》（NANA －ナナ－）是日本漫画家矢泽爱的少女漫画作品，讲述两个名字同样读作“NANA”的少女的一系列故事。\n“时下最火的少女漫画。NANA的漫画从1999年开始在属于集英社的日本漫画月刊《Cookie》上连载。自开始连载以来已经出版21本单行本，累计的发行本数达到4000万本(日本国内)。由于该漫画涉及的话题十分广泛：友情、爱情、人生理想、摇滚音乐、流行品牌、生活态度等。因此该漫画的爱好者涉及的范围十分广泛，从少年少女到成年男女都有，涉及的职业亦从中学生到乐团、艺人都有。"}
12楼-------------------------------------
{"content": "第25名 《乌龙π处所》（原名:《こちら葛饰区亀有公园前π处所》，直译就是《这里是葛饰区龟有公园前π处所》，翻译名在香港及澳门常常被采用）。\n因为原名太长，所以通常简称《こち亀》（Kochikame，这里很龟）是从1976年9月21日起一直连载至今超过30年的作品，在吉尼斯世界纪录大全被刊登。2009年乌龙π处所正式确定将被拍摄成真人版电视剧，并宣布将由日本杰尼斯团体「SMAP」中的香取慎吾饰演两津勘吉。"}
13楼-------------------------------------
{"content": "第24名 美少女战士（并列）《美少女战士》，漫画家武内直子的生涯代表作。\n自从1991年连载开始，不仅成为当时acg界的变身战斗系美少女作品的开山鼻祖，其作品与角色的魅力也超越时空，至今仍在日本与欧美拥有者非常强大的影响力。现有漫画版、剧场版、TV版、真人版等多个版本。"}
14楼-------------------------------------
{"content": "第23名 樱桃小丸子本，作品是以作者的童年（1974年）生活为蓝本的故事，其中一事一物均充满着70年代的怀旧气息。\n故事发生的舞台是日本静冈县清水市（从2005年起成为静冈县静冈市清水区），那是一个不折不扣的美丽港都，是个交通便利、渔产丰富、又与富士山为邻的好地方。故事围绕着小丸子以及其家人和同学展开，有关于亲情、友谊等，或是一些生活小事，但当中有笑有泪，令人回想起童年的稚气。漫画曾于1986年8月至1996年6月期间在《RIBON》杂志连载，连载期间该杂志创下最高销量记录，2002年1月起于《RIBON》杂志不定期刊载。1987年7月至2003年2月间共出版过15本漫画版单行本，第16本单行本于2009年4月出版。至今未完结。"}
15楼-------------------------------------
{"content": "第22名 乱马二分之一，高桥留美子继1978年起的高人气作品《福星小子》后的又一部作品。\n是小学馆最为关注，投入最高的人气漫画，日本国内的单行本漫画销售量约5000万本（资料来源：《日经娱乐》2000年7月号。由于后来又发售了新装版，所以销售量可能不止此数），是高桥留美子作品里的最畅销的一部。在1989年动画化，如今依然常在许多电视台里重新播放。发售了许多CD、游戏、电影、周边等，都博得了非常高的人气，1990年发售的角色唱片《乱马1/2热斗歌合战》更是摘得了第5回日本黄金乐盘大奖唱片奖的动画部门的桂冠。即使在漫画完结后人气依然不减，如今在网络上仍然存在着许多的FANS网站。不仅在日本本土，在其他国家也是一部非常受欢迎的作品，美国、亚洲、欧洲等地区都有众多FANS。让日本动画在90年代后扎根国外电视台起了很大的影响作用。单行本漫画到2005年现在，已确认被翻译为15种语言。"}
16楼-------------------------------------
{"content": "第21名 棒球英豪又译《邻家女孩》，原名タッチ（Touch），是日本漫画家安达充的体育漫画代表作之一。\n1981年36号～1986年50号连载于日本的《周刊少年SUNDAY》，1987年结束，单行本全26册，单行本在日本的发行量即超过五千万册，获得小学馆漫画赏。同时，它被改编为101集的同名电视动画片，和3部同名的OVA（即剧场版或说电影版）。1998年底完结了10年的《Touch》又推出《Touch纪念剧场版大学篇——Miss Lonely Yesterday》，后来拍了同名TV版，一直是非常受欢迎的。 棒球英豪》它是一个与以往的棒球漫画完全不同感觉的作品，主人公奋斗的动力并非对棒球的狂热而是为了喜欢的女孩子。作者用纤细的笔触刻画出了青春期少男少女的微妙心理。和也去世后达也与小南的反应，以及达也向小南表白的一段都是漫画史上的经典场面。故事从3个青梅竹马双胞胎兄弟上杉达也。"}
17楼-------------------------------------
{"content": "第20名 《网球王子》是继《灌篮高手》之后，又一部以运动为主题的成功漫画。\n从1999年7月开始连载，至今已经连载到300多集。《网球王子》漫画总共历时九年，这期间，分别改编成了音乐剧、动画、真人电影。在漫画被改编成动画片播出后，日本一度掀起了网球热潮。漫画版在08年2月29日完结，动画版目前还在更新网球王子在被改编成动画片播出后，日本一度掀起了网球热潮，更号召了一万六千名的动漫迷参加，是近年来日本少见的 ACG 盛况。根据许斐刚原作人气漫画的制作的动画版网球王子（也称“TV版网球王子”），共178集，画面精良，人设依旧为漫画的人物，人物设定很可爱。情节方面也一向都是体育类的专长，既有扣人心弦的比赛，也有青春校园式的搞笑。虽然免不了体育类夸张的成分和一些谬误，但作为一般人看看的片子还是有点普及网球知识、增加兴趣的好处。"}
18楼-------------------------------------
{"content": "第19名 蜡笔小新受欢迎程度，可以由故事发生地崎玉县春日市采纳了他作为宣传人物而得知。\n内容是平实地描写一户核心家庭日常生活的写照。在日本，ＴＶ动画版收视率常高居前10名。本作品原本定位为成人漫画，因为在早期有许多关于性暗示的描述。漫画方面，现在虽然仍算做成人漫画，但内容变成为男女共赏的家庭喜剧。 小新是一个年仅５岁，正在幼儿园上学的小男孩。他内心早熟，喜欢欣赏并向美女搭讪。最初小新与父亲广志和母亲美伢组成一个三人家族。随后又添加了流浪狗小白，日子频繁琐碎却不乏温馨感动。随着故事展开，又加入了新的成员妹妹，叙述小新在日常生活中所发生的事情。小新是一个有点调皮的小孩，他喜欢别出心裁，富于幻想。小新不仅深受小朋友的喜爱，也非常受到大人欢迎。小新最大的魅力在于他以儿童的纯真眼光略带调侃地看待世界。他的那些大人说来平淡无奇，而从儿童口里说出来令人捧腹大笑的语言，也是人们喜爱小新的重要原因"}
19楼-------------------------------------
{"content": "第18名 《钢之炼金术师》是日本著名动漫，背景设定在炼金术相当发达的世界。\n爱德华爱力克和他的弟弟阿尔冯斯十分思念亡故的母亲，为了再次见到母亲的微笑，而进行炼金术中最大的禁忌——人体炼成，欲将死者复活的炼成术。可是炼成失败时的反弹效应，爱德付出“通行费”左脚、阿尔则失去全身。为救回弟弟，爱德牺牲自己的右臂作为代价，将弟弟的灵魂固定在一副铠甲上；而失去的右臂和左腿由钢制义肢“机械铠”来替代，因此在取得国家炼金术师资格时、大总统给予“钢”的称号，人们称之为“钢之炼金术师”。 漫画2001年起在Enix旗下的《月刊少年GANGAN》上连载。2003由BONES制作为动画，于10月4日下午6时开始在日本MBX/TBS系播放直到2004年10月2日结束。不过由于单行本仅发行至第8卷时就被公司动画化。"}
20楼-------------------------------------
{"content": "第17名 全职猎人（HUNTERxHUNTER）是漫画家富坚义博的一部力作，在富坚义博老师天马行空的想象力下为读者打造了一个奇妙的幻想世界，讲述了主人公小杰寻父道路上与朋友一起经历的各种冒险。\nHUNTERxHUNTER讲述主人公小杰自小在鲸鱼岛长大，与米特阿姨和阿婆相依为命。性格开朗的他，有着能与动物沟通的灵性。因为无父无母，小杰将米特阿姨当作自己的生母爱着。直到9岁那一年，小杰在森林里被一个青年男子搭救。从他口中小杰得知自己的父亲还活着且职业是猎人。在说服米特阿姨之后，小杰独自踏上了寻父的征程。然而世界那么大，在茫茫人海中找到父亲谈何容易？于是，小杰决定成为猎人，从这里开始找寻他父亲的踪迹。靠这样一种信念开始了冒险旅途，并在旅途当中结交好友，不断成长，从而引出了后面的所有故事，引出全职猎人的精彩世界....动画共92集。"}
21楼-------------------------------------
{"content": "第16名 《浪客剑心》（日文：るろうに剣心）是1994年至1999年于日本少年JUMP周刊连载的漫画作品，作者为和月伸宏，单行本共28卷。\n它曾被改编为电视动画，共95集，只播放了第1至94集，第95集（密藏篇）没有在电视播放。此外也有OVA及剧场版动画推出。\n\n\n\n楼主本命女神雪代巴"}
22楼-------------------------------------
{"content": "第15名 《圣斗士星矢》（日语：圣闘士星矢，英语：Saint Seiya）是日本漫画家车田正美的代表作。\n1985年12月起开始在集英社《周刊少年Jump》上连载，直至1990年11月在《V Jump》上发表完结篇。漫画很受欢迎，其后还推出动画以及小说故事。中国中央电视台于1992年播放，造成中国大陆观众风靡一时的效果 。"}
23楼-------------------------------------
{"content": "第14名 《幽游白书》共19卷，英文名字.连载于《少年Jump》，已完结。\n主角浦饭幽助作为灵界侦探，与同伴们一起铲除在人间为非作歹的妖怪……情节相当生动活泼，四个主角的形象十分饱满，作为反面角色的户愚吕弟和仙水等也十分深入人心。《幽游白书》的结尾在漫画迷中颇有争议，有着截然相反的两种评价。但无论如何，这都是一部具有极高娱乐性和可读性的成功漫画。惊天地泣鬼神的作品。\n！"}
24楼-------------------------------------
{"content": "第13名 宇宙战舰大和号，堪称是日本动画的元祖级作品。原作是日本著名漫画家，松本零士。在日本国内，宇宙战舰大和号，与高达 EVA并称日本动画三大神作。其代表日本动画起步之作。毕竟是1974的TV动画，制作质量和画风都不尽如人意。（1974年10月6日在日本电视台开始播放）本作中其人物造型风格的确是符合了那个年代的特征（浓眉大眼），以及明显的好坏人物的形象区别。人物部分不做详细介绍。本作中最经典的东西也堪称是最紧随的部分，就是大和号本身，大和号也算的上是日本二战时期的一艘著名的战列舰。符合了当时的战争常识大炮巨舰主义！只是可惜大和号是日本二战战败后玉碎的起点，在日本近海被击沉后，全舰将士绝大多数葬身海底。宇宙战舰大和号的开始就是人类遭到的外星人的袭击（每话的片尾都有“离地球毁灭还有XXX日”）这个方法被很多后来的动画学。\n\n\n这部动漫真心特好看"}
25楼-------------------------------------
{"content": "第12名 数码暴龙，又称数码宝贝。(童年无限大来了)\n\n原作者是本郷あきよし，最初於1999年3月6日上映数码暴龙动画系列电视版，讲述了1999年，由于数码世界资料异常增生，导致数码世界和现实世界的连接发生紊乱。少年八神太一和他的伙伴们一起参加了夏令营，却神奇地被神秘地送到了一个多彩的数码世界。开始一段冒险历程，因为作品本身素质不俗，无疑值得观众称赞。"}
26楼-------------------------------------
{"content": "第11名 死神，日本人气动漫《死神》目前已达43卷，新的章节正于《少年JUMP周刊》连载中。\n故事的主角黑崎一护，15岁，头发颜色桔色，瞳孔颜色棕色，职业：学生，特技是：能看见幽灵。故事从两个人的相遇开始，被露琪亚追捕的虚袭击了一护的家人，露琪亚也身受重伤，为了挚爱的家人，一护将斩魂刀插进自己的胸口，得到了露琪亚的力量......(这个本来楼主是蛮喜欢井上的，结果一听说她是女主就对她好感度降为负值，结局更是让我吃了一口屎💩)"}
27楼-------------------------------------
{"content": "第10名 《游戏王》，游戏王至今真卡已经卖出近226亿张，作为最畅销的集换式卡片游戏被收入吉尼斯世界纪录。\n3D剧场版10周年纪念动画《10th anniversary 剧场版 游☆戏☆王 ~超融合！超越时空的羁绊~》在2010年春天上映，日本票房过亿。"}
28楼-------------------------------------
{"content": "第9名 《名侦探柯南》（日文：名探侦コナン；英文：Detective Conan；美方英文：Case Closed）是日本一部以侦探推理情节为主题的漫画与动画作品。\n\n始创作于1994年，目前仍在日本小学馆的漫画杂志《少年SUNDAY》连载。 广受大众的欢迎。名侦探柯南》故事情节的编排也不局限于传统的日本推理模式，那些精彩的街头追逐场面，以及稀奇古怪的“发明”，倒是很有些“日版007”的味道呢。\n\n同时也掀起了差不多是动漫界最大的党争"}
29楼-------------------------------------
{"content": "第8名 《钢铁神兵》是车田正美继《圣斗士星矢》之后的又一精致巨作，漫画在角川书店的少年向漫画杂志《月刊少年Ace》上连载。\n漫画共16册，已经完结。本作亦改编成动画播放。剧情：企图控制全世界的邪恶组织机械皇国绑架了天才科学家高宫钢太郎，得知消息的弟弟铁兵与传说中的B'T-X相遇，成为了它的新主人，并开始了与机械皇国的战斗。另一方面，最强的四灵将：龙、凤、北斗，为了解开对机械皇帝的疑惑而与铁兵一起上路。不过，在皇国诞生的究极B'T拉法路是一个几乎没有弱点的B'T，它正开始变化成一只可怕的怪兽，整个地球可能会被它毁灭……(这个估计看过的人很少，楼主都好像是在幼儿园时看的国语版)"}
30楼-------------------------------------
{"content": "第7名 《机动战士高达》，《机动战士高达》系列以发生在未来世纪的战争为题材的第十二部动画作品。\n本作以四名高达驾驶员(Gundam Meister)的成长为故事主线。于2007年10月6日起在日本各大电视频道播放，也是首次以高清形式播放的动画。该动画也陆续推出了以漫画格式为载体的外传。(这个系列楼主也就看过蛋蛋和种子)"}
